﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBLib", "DBLib\DBLib.csproj", "{AF2AE00F-7C81-4EAE-A45F-7278299C1885}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{0363AFD5-2A99-4DAE-81A5-80A27754AF08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logging", "Logging\Logging.csproj", "{A4107F54-CDAB-4CAA-A10D-B21F6766DF19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatchMeWebservice", "CatchMeWebservice\CatchMeWebservice.csproj", "{1CF6F5F3-AF31-4B64-A892-8FDEE8732560}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF2AE00F-7C81-4EAE-A45F-7278299C1885}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF2AE00F-7C81-4EAE-A45F-7278299C1885}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF2AE00F-7C81-4EAE-A45F-7278299C1885}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF2AE00F-7C81-4EAE-A45F-7278299C1885}.Release|Any CPU.Build.0 = Release|Any CPU
		{0363AFD5-2A99-4DAE-81A5-80A27754AF08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0363AFD5-2A99-4DAE-81A5-80A27754AF08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0363AFD5-2A99-4DAE-81A5-80A27754AF08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0363AFD5-2A99-4DAE-81A5-80A27754AF08}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4107F54-CDAB-4CAA-A10D-B21F6766DF19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4107F54-CDAB-4CAA-A10D-B21F6766DF19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4107F54-CDAB-4CAA-A10D-B21F6766DF19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4107F54-CDAB-4CAA-A10D-B21F6766DF19}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CF6F5F3-AF31-4B64-A892-8FDEE8732560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CF6F5F3-AF31-4B64-A892-8FDEE8732560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CF6F5F3-AF31-4B64-A892-8FDEE8732560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CF6F5F3-AF31-4B64-A892-8FDEE8732560}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
